# timeattendance

./: GeneratorMapper.xml  pom.xml
src/main/java/com/wqie/attendance/: TimeattendanceApplication.java
src/main/java/com/wqie/attendance/controller/: AllController.java  ApplicationForLeaveController.java  DeptController.java  EmpController.java  LoginController.java  PublicHolidaysController.java
src/main/java/com/wqie/attendance/mapper/: ApplicationForLeaveMapper.java  ApplicationForLeaveMapper.xml  BossLoginMapper.java  BossLoginMapper.xml  DeptMapper.java  DeptMapper.xml  EmpLoginMapper.java  EmpLoginMapper.xml  EmpMapper.java  EmpMapper.xml  ManagerLoginMapper.java  ManagerLoginMapper.xml  PublicHolidaysMapper.java  PublicHolidaysMapper.xml
src/main/java/com/wqie/attendance/model/: ApplicationForLeave.java  BossLogin.java  Dept.java  Emp.java  EmpLogin.java  ManagerLogin.java  PublicHolidays.java
src/main/java/com/wqie/attendance/service/: ApplicationForLeaveService.java  BossLoginService.java  DeptService.java  EmpLoginService.java  EmpService.java  ManagerLoginService.java  PublicHolidaysService.java
src/main/java/com/wqie/attendance/service/Impl/: ApplicationForLeaveServiceImpl.java  BossLoginServiceImpl.java  DeptServiceImpl.java  EmpLoginServiceImpl.java  EmpServiceImpl.java  ManagerLoginServiceImpl.java  PublicHolidaysServiceImpl.java
src/main/java/com/wqie/attendance/tool/: Mailling.java
src/main/resources/: application.properties
src/main/resources/static/css/: empindex.css  login.css
src/main/resources/static/jQuery/: empindex.js  login.js
src/main/resources/templates/: bossIndex.html  empIndex.html  index.html  login.html
src/test/java/com/wqie/attendance/: TimeattendanceApplicationTests.java
