spring.thymeleaf.cache=false
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/sakura
spring.datasource.username=scott
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mail.port=465
spring.mail.username=2450182283@qq.com
spring.mail.password=ienlbyttoaxndidc
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

