<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jQuery/jquery-3.5.1.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="/images/favicon.ico">
</head>
<script>

</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        float: right;
        margin-right: 10px;
        color: white
    }
    a:hover{
        color: black;
    }
    div{
        width: 100%;
    }
    #top{
        height: 30px;
        background: darkgray;
        line-height: 30px;
    }
    #one{
        height: 500px;
        background: url("/images/one.jpeg");
        background-size: 1600px 500px;
    }
    #two{
        height: 500px;
        background: url("/images/two.jpeg");
        background-size: 1600px 500px;
    }
    #three{
        height: 500px;
        background: url("/images/three.jpeg");
        background-size: 1600px 500px;
    }
</style>
<body>
    <div id="top">
        <a href="/login">内部人员</a>
    </div>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>